[gd_scene load_steps=2 format=3 uid="uid://mt44nxo3t7pk"]

[ext_resource type="Script" uid="uid://1mcn74f4gs0w" path="res://scripts/ui/menu/ffa_lobby_menu.gd" id="1_vb7rp"]

[node name="FFALobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb7rp")

[node name="Teams" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 155.0
offset_right = 1920.0
offset_bottom = 954.0

[node name="HBoxContainer" type="HBoxContainer" parent="Teams"]
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="Teams/HBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Teams/HBoxContainer/Players"]
layout_mode = 2
text = "Players"
